APP_PATH_BACKEND=/home/dmytro/smeetz/smeetz-backend
APP_PATH_FRONTEND=/home/dmytro/smeetz/smeetz-frontend
APP_PORT=80
SERVER_NAME=api.smeetz

PHP_FPM_PORT=9001

XDEBUG_REMOTE_ENABLE=1
XDEBUG_CONNECT_BACK=1
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9000

SMEETZ_MYSQL_PORT=3306
SMEETZ_MYSQL_USER=smeetz
SMEETZ_MYSQL_DATABASE=smeetz
SMEETZ_MYSQL_PASSWORD=smeetz